<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pubpiler</ToolCommandName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.2</Version>
    <Authors>Chaoyebugao</Authors>
    <Product>pubpiler</Product>
    <Description>Pubpiler is a tool that can generate proto type messages and gRPC services to different languages, by simple configuration.</Description>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chaoyebugao/Pubpiler</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pubpiler.Core\Generator.cs" Link="Core\Generator.cs" />
    <Compile Include="..\Pubpiler.Core\Langs.cs" Link="Core\Langs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.8.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pubpiler\Pubpiler.csproj" />
  </ItemGroup>

</Project>
