<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Chaoyebugao</Authors>
    <Description>Pubpiler is a tool that can generate proto type messages and gRPC services to different languages, by simple configuration/class.</Description>
    <PackageProjectUrl>https://github.com/chaoyebugao/Pubpiler</PackageProjectUrl>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pubpiler.Core\Generator.cs" Link="Core\Generator.cs" />
    <Compile Include="..\Pubpiler.Core\Langs.cs" Link="Core\Langs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.8.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
